{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "VaultUrl": "https://YOUR_KEY_VAULT_NAME.vault.azure.net/"
  }
}
